[33mcommit e107dc6a41a888a035c74488c4902cddebcf865d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 18:06:28 2020 -0300

    006-Commit luego del primer push

[33mcommit 14a36bbeadaf7e65f327095079426e4852f9a697[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 2835c23 08b97a6
Author: Your Name <you@example.com>
Date:   Thu Jun 18 17:37:09 2020 -0300

    006-Sexto Este incluye el merge, trayendno margin desde la rama desarrollo

[33mcommit 2835c23fec8320a63414271a27a96da66c12147f[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 17:28:55 2020 -0300

    005-En Rama Master con font size

[33mcommit 08b97a6397b3542c6495283a34ecdf03de0997ce[m[33m ([m[1;32mdesarrollo[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 17:19:12 2020 -0300

    004-Cuarto commit, pero en la rama desarrollo

[33mcommit 9c54dd77bc12aca20ba87e2f15f36819abb22ef0[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 15:27:19 2020 -0300

    003-Tercero

[33mcommit 5dd5e9683632433921c27a4de5a350e6461e4753[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 15:24:04 2020 -0300

    002-Segundo

[33mcommit f779730e05aa6f3175daf4833069494b9b42a316[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 15:19:17 2020 -0300

    001-Primer
